/* =========== Google Fonts ============ */
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

/* =============== Globals ============== */
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue: #282826;
  --white: #EFF5FF;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
  background: #EFF5FF;
}

.container {
  position: relative;
  width: 100%;
}

/* ===================== Main ===================== */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: var(--white);
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 80px);
  left: 80px;
}

.topbar {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  cursor: pointer;
}

@media (max-width: 700px) {
  .nombre {
    display: none;
  }
}

.user {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  left: -130px;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.campana {
  position: relative;
  left: 155px;
  top: -14px;
}


/* Cuando la pantalla es de 1500px o menos (típicamente tablets en modo paisaje), ajusta la posición left de .campana a 0px */
@media screen and (max-width: 1500px) {
  .campana {
    left: 0px;
  }
}

.fas.fa-bell {
  position: absolute;
  right: 0px;
  top: 0px;
  cursor: pointer;
}

.campana .fas.fa-bell {
  font-size: 1.5em; 
}

.notification-dot {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 10px;
  height: 10px;
  background-color: #F00;
  border-radius: 50%;
  display: block; /* Muestra el punto de notificación por defecto */
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 300px;
    border-radius: 10px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.nombre-usuario {
  position: absolute;
  right: 20px; 
  top: 9px;
}

.titulo-usuario {
  position: absolute;
  right: 72px; 
  top: 30px; 
  font-size: 0.8em;
  opacity: 0.5; /* Hace el texto semi-transparente */
}
/* ======================= Cards ====================== */
.segundo-encabezado {
  display: flex;
  align-items: center;
  width: 98%;
  padding-left: 20px;
  padding-top: 20px;
}

.Icono-lapiz, .domicilio {
  display: flex;
  align-items: center;
  margin: 0 20px;
}

.Icono-lapiz i, .domicilio i {
  margin-right: 10px;
}

.linea-horizontal {
  width: 100%;
  height: 10px;
  background-color: #ddd;
}

.linea-carga {
  height: 10px;
  background-color: #FF6600;
  width: 0;
}
.title h2 {
  padding-left: 20px;
  padding-top: 10px;
  color: #931924;
}
.Icono-lapiz .fa-pencil-alt{
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 15px;
  color: #ffffff;
}
.domicilio .fa-solid.fa-2 {
  padding: 10px;
  background-color: #000000;
  color: #ffffff;
  border-radius: 50%;
  font-size: .9em;
}


.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  
}
.cardBox2 {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
    
}

.subtitulo {
  position: relative;
  width: 100%;
  padding-left: 20px;
  padding-top: 5px;
  padding-bottom: -20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  color: #931924;
  
}
.input div {
    display: flex;
    align-items: center;
}

.input input[type="checkbox"] {
    appearance: none;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    border: 2px solid #282826;
    cursor: pointer;
}

.input input[type="checkbox"]:checked {
    background: #282826;
}
/*Inputs */

/* Estilos ajustados para el textarea */
.input2 textarea {
    width: 100%;
    padding: 13px;
    border-radius: 10px;
    border: 1px solid #ccc;
    outline: none;
    transition: all 0.3s ease;
    background-color: #282826;
    color: #fff;
    resize: vertical; /* Permite al usuario ajustar la altura del textarea */
}

.input2 textarea:focus {
    border-color: #931924;
    box-shadow: 0 0 10px #931924;
}

.input input[type="date"] {
    width: 100%;
    padding: 13px;
    border-radius: 10px;
    border: 1px solid #ccc;
    outline: none;
    transition: all 0.3s ease;
    background-color: #282826;
    color: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: relative;
}

.input input[type="date"]::-webkit-calendar-picker-indicator {
    position: absolute;
    right: 10px;
    color: #fff;
    opacity: 1;
}

.input input[type="date"]:focus {
    border-color: #931924;
    box-shadow: 0 0 10px #931924;
}
  
.Tnombre {
  position: relative;
  width: 100%;
  padding: 4px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  left: 10px;
}
.input {
  position: relative;
  padding-top: 0px;
}
.clear-icon {
  display: none;
  position: absolute;
  top: 70%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
  border-radius: 20px;
  color: #ffffff;
  font-size: 1.5em;
}
.input input[type="text"] {
  width: 100%;
  padding: 13px;
  border-radius: 10px;
  border: 1px solid #ccc;
  outline: none;
  transition: all 0.3s ease;
  background-color: #282826;
  color: #fff; 
}

.input input[type="text"]:focus {
  border-color: #931924;
  box-shadow: 0 0 10px #931924;
}
.input input[type="text2"] {
  width: 100%;
  padding: 13px;
  border-radius: 10px;
  border: 1px solid #ccc;
  outline: none;
  transition: all 0.3s ease;
  background-color: #282826;
  color: #fff; 
}

.input input[type="text2"]:focus {
  border-color: #931924;
  box-shadow: 0 0 10px #931993;
}
.input select {
    width: 100%;
    padding: 13px;
    border-radius: 10px;
    border: 1px solid #ccc;
    outline: none;
    transition: all 0.3s ease;
    background-color: #282826;
    color: #fff; 
    appearance: none;
}

.input select:focus {
    border-color: #931924;
    box-shadow: 0 0 10px #931924;
}
.boton-buscar {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: 12%;
  }
.boton-buscar button {
  width: 40%; 
  padding: 9px;
  border-radius: 10px;
  border: none;
  outline: none;
  background-color: #931924;
  color: #fff; /* Cambia el color del texto a blanco para que sea visible en el fondo oscuro */
  cursor: pointer; /* Cambia el cursor a un puntero cuando se pasa por encima del botón */
  transition: all 0.3s ease;
  font-size: 1em;
}

.boton-buscar button:hover {
  background-color: #931924; /* Cambia el color de fondo cuando se pasa por encima del botón */
}
.boton-atras {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 12%;
  }
  
  .boton-atras button {
    width: 40%; 
    padding: 9px;
    border-radius: 10px;
    border: 1px solid #808080; /* Agrega un borde sólido gris de 1px */
    outline: none;
    background-color: #fff; /* Cambia el color de fondo a blanco */
    color: #000; /* Cambia el color del texto a negro */
    cursor: pointer; /* Cambia el cursor a un puntero cuando se pasa por encima del botón */
    transition: all 0.3s ease;
    font-size: 1em;
  }
  
  .boton-atras button:hover {
    background-color: #f2f2f2; /* Cambia el color de fondo cuando se pasa por encima del botón a un gris claro */
  }
.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 5px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}


.cardBox .card:hover {
  background: var(--blue);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

/* ================== Order Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-gap: 30px;
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 500px;
  background: white;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
  overflow: hidden;
  border: 0.5px solid #282826;
  overflow-x: auto;
}
.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fas.fa-pencil-alt {
  padding: 6px;
  background-color: #FF6600;
  border: 1px solid #fec453;
  border-radius: 50px;
  font-size: 1.4em;
}
/*Estilo de la alerta */
.alert {
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1em;
  border: 1px solid #000;
  background-color: #fff;
  text-align: center;
  z-index: 1000;
  border-radius: 10px;
  padding: 1em;
  width: 80%;
  height: auto;
  max-width: 380px;
}

.alert i {
  font-size: 2em;
  color: #f00;
}
.fas.fa-exclamation-triangle {
  border-radius: 20%;
  padding: 10px;
  background-color: #ffb7b7;
  color: #f00;
}

.alert p {
  margin: 1em 1em;
}

.alert button {
  padding: 0.7em 1em;
  border-radius: 10px;
  background-color: #F00;
  width: 90%;
  color: #fff;
  font-size: medium;
}
.alert .button-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
}

.alert .button-container button:first-child {
  margin-right: 20px;
  background-color: transparent; /* Cambia el color de fondo a transparente */
  border: 1px solid #808080; /* Agrega un borde gris */
  color: #000;
}

.alert .button-container button:last-child {
  background-color: #FFAA04; /* Cambia el color de fondo del segundo botón a verde */
  border: none; /* Elimina el borde del segundo botón */
}
.alert .icon {
  background-color: #fff1d7; /* Cambia el color de fondo a rojo */
  border-radius: 10px; /* Hace que el icono sea redondo */
  padding: 10px; /* Agrega espacio alrededor del icono */
  color: #ffaa04;
}

/* Estilos para pantallas de tabletas y móviles */
@media (max-width: 768px) {
  .alert {
    top: 50%;
    width: 85%; /* Aumenta el ancho del modal a 85% */
  }

  .alert .button-container {
    flex-direction: column; /* Cambia la dirección de los botones a columna */
    align-items: stretch; /* Asegura que los botones se estiren para llenar el contenedor */
  }

  .alert .button-container button {
    margin-bottom: 10px; /* Añade margen debajo de los botones */
  }
}
/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    width: 300px;
    left: 0;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
  .cardBox2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardBox2 {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
  .user {
    min-width: 40px;
  }
  .navigation {
    width: 100%;
    left: -100%;
    z-index: 1000;
  }
  .navigation.active {
    width: 100%;
    left: 0;
  }
  .toggle {
    z-index: 10001;
  }
  .main.active .toggle {
    color: #fff;
    position: fixed;
    right: 0;
    left: initial;
  }
}
